spring.application.name=auth-service


# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/reimburse
spring.datasource.username=app
spring.datasource.password=RADhi@081215

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-migration-naming=true

# JWT
app.jwt.secret=CHANGE_THIS_TO_A_64_CHAR_RANDOM_STRING__________________________________
app.jwt.issuer=rms-auth
app.jwt.ttl-seconds=1800
app.jwt.clock-skew-seconds=60

# Security debug (optional)
logging.level.org.springframework.security=DEBUG
