spring.application.name=reimbursement-app
server.port=8080

## DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/reimbursedb
#spring.datasource.username=app
#spring.datasource.password=RADhi@081215

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true



# ------------------ File Upload (Spring Multipart) ------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false


# JWT (HS256): SAME secret used to issue and validate
app.security.jwt.hmac-secret=change-me-to-a-long-random-string
app.security.jwt.issuer=rms-auth
app.security.jwt.expires-min=10

# application.properties

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG


management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=health,info,mappings

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
